FROM debian:bookworm-slim
LABEL org.opencontainers.image.authors Seth Parker <c.seth.parker@uky.edu>
LABEL org.opencontainers.image.title ci-docker (base)
LABEL org.opencontainers.image.description Base system packages 
LABEL org.opencontainers.image.source https://github.com/educelab/ci-docker

# Install apt sources
RUN echo 'deb http://deb.debian.org/debian bookworm-backports main' > /etc/apt/sources.list.d/backports.list \
&& apt-get clean && apt-get -y update
RUN apt-get install --fix-missing --fix-broken -y \
    build-essential \
    curl \
    git \
    libbz2-dev \
    libexpat1-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libicu-dev \
    libncurses-dev \
    libopenblas-dev \
    libusb-1.0-0-dev \
    '^libxcb.*-dev' \
    libx11-dev \
    libx11-xcb-dev \
    libxcb-glx0-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    libxcb-shm0-dev \
    libxcb-icccm4-dev \
    libxcb-sync-dev \
    libxcb-xfixes0-dev \
    libxcb-shape0-dev \
    libxcb-randr0-dev \
    libxcb-render-util0-dev \
    libxcb-util-dev \
    libxcb-xinerama0-dev \
    libxcb-xkb-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxrender-dev \
    libxt-dev \
    ninja-build \
    perl \
    pkg-config \
    python3-dev \
    python3-pip \
    python3-setuptools \
    zlib1g-dev \
&& ln -s /usr/bin/python3 /usr/bin/python \
&& apt-get -t bookworm-backports install -y cmake \
&& apt-get purge && rm -rf /var/lib/apt/lists/*

# Install Qt6
RUN curl -O -L https://download.qt.io/archive/qt/6.6/6.6.3/single/qt-everywhere-src-6.6.3.tar.xz \
&& tar -xf qt-everywhere-src-6.6.3.tar.xz \
&& cd qt-everywhere-src-6.6.3/ \
&& ./configure -opensource -nomake examples -nomake tests -nomake tools -bundled-xcb-xinput -confirm-license \
    -skip qt5compat -skip qtactiveqt -skip qtcharts -skip qtcoap -skip qtconnectivity -skip qtdatavis3d \
    -skip qtdeclarative -skip qtdoc -skip qtgraphs -skip qtgrpc -skip qthttpserver -skip qtlanguageserver \
    -skip qtlocation -skip qtlottie -skip qtmqtt -skip qtmultimedia -skip qtnetworkauth -skip qtopcua \
    -skip qtpositioning -skip qtquick3d -skip qtquick3dphysics -skip qtquickeffectmaker -skip qtquicktimeline \
    -skip qtremoteobjects -skip qtscxml -skip qtsensors -skip qtserialbus -skip qtserialport -skip qtshadertools \
    -skip qtspeech -skip qttools -skip qttranslations -skip qtvirtualkeyboard -skip qtwebchannel -skip qtwebengine \
    -skip qtwebsockets -skip qtwebview \
&& cmake --build . --parallel \
&& cmake --install . \
&& cd ../ \
&& rm -rf qt-*

ENTRYPOINT ["export QT_PLUGIN_PATH=/usr/local/Qt-6.6.3/plugins"]
# Start an interactive shell
CMD ["/bin/bash"]
